# WD $WD name $name jndi $jndi jdbc $jdbc host $host port $port databaseName $databaseName username $username password $password
cd ${WD}

/subsystem=datasources/xa-data-source=${name}:add(jndi-name=${jndi},user-name=${username},password=${password},driver-name=${jdbc},valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLValidConnectionChecker,enabled=false,background-validation=true,use-ccm=true,same-rm-override=false)

/subsystem=datasources/xa-data-source=${name}/xa-datasource-properties=ServerName:add(value=${host})
/subsystem=datasources/xa-data-source=${name}/xa-datasource-properties=DatabaseName:add(value=${databaseName})
/subsystem=datasources/xa-data-source=${name}/xa-datasource-properties=PortNumber:add(value=${port})
/subsystem=datasources/xa-data-source=${name}/xa-datasource-properties=SelectMethod:add(value=cursor)
/subsystem=datasources/xa-data-source=${name}:write-attribute(name=enabled,value=true)
